{
  "manifest_version": 3,
  "name": "WhatsApp Bulk Sender",
  "version": "1.2",
  "description": "A Chrome extension to send personalized bulk messages via WhatsApp Web using a CSV file.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}