<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Bulk Sender</title>
    <!-- Tailwind CSS CDN -->
    <link href="styles/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            width: 350px; /* Slightly wider for more inputs */
            padding: 1rem;
            background-color: #f0f2f5; /* Light gray background */
        }
        textarea {
            resize: vertical; /* Allow vertical resizing */
            min-height: 80px;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="number"] {
            -moz-appearance: textfield; /* Firefox */
        }
        /* Custom file input styling */
        .custom-file-input {
            border: 1px solid #d1d5db; /* gray-300 */
            border-radius: 0.375rem; /* rounded-md */
            padding: 0.5rem 0.75rem; /* p-2 px-3 */
            background-color: #ffffff; /* bg-white */
            cursor: pointer;
            display: block;
            width: 100%;
            font-size: 0.875rem; /* sm:text-sm */
            line-height: 1.25rem;
            color: #4b5563; /* text-gray-700 */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .custom-file-input:hover {
            border-color: #9ca3af; /* gray-400 */
        }
        .custom-file-input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.45); /* ring-blue-500 equivalent */
            border-color: #3b82f6; /* blue-500 */
        }
        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }
        .custom-file-input::before {
            content: 'Choose File';
            display: inline-block;
            background: #e5e7eb; /* gray-200 */
            border: 1px solid #d1d5db; /* gray-300 */
            border-radius: 0.25rem; /* rounded */
            padding: 0.25rem 0.75rem;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            font-weight: 500; /* font-medium */
            font-size: 0.875rem; /* sm:text-sm */
            line-height: 1.25rem;
            color: #4b5563; /* text-gray-700 */
            margin-right: 0.5rem;
        }
        .custom-file-input:hover::before {
            background-color: #d1d5db; /* gray-300 */
        }
        .custom-file-input:active::before {
            background-color: #9ca3af; /* gray-400 */
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center p-4 bg-gray-100 rounded-lg shadow-md">
    <h1 class="text-xl font-bold mb-4 text-gray-800">WhatsApp Bulk Sender</h1>

    <div class="w-full mb-4">
        <label for="csvFileInput" class="block text-sm font-medium text-gray-700 mb-1">
            Upload CSV for Personalization:
        </label>
        <input
            type="file"
            id="csvFileInput"
            accept=".csv"
            class="custom-file-input"
        />
        <p class="text-xs text-gray-500 mt-1">
            CSV must have a 'phone' column. Use column names like `{name}` in your message.
        </p>
    </div>

    <div class="w-full mb-4">
        <label for="messageInput" class="block text-sm font-medium text-gray-700 mb-1">Message Text (use {column_name} for personalization):</label>
        <textarea
            id="messageInput"
            class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-green-500 focus:border-green-500 sm:text-sm"
            placeholder="Hello {name}, your order {order_id} is ready!"
        ></textarea>
    </div>

    <div class="w-full mb-6 flex items-center justify-between">
        <label for="intervalInput" class="text-sm font-medium text-gray-700">Sending Interval (seconds):</label>
        <input
            type="number"
            id="intervalInput"
            min="1"
            value="5"
            class="w-20 p-2 border border-gray-300 rounded-md shadow-sm text-center focus:ring-green-500 focus:border-green-500 sm:text-sm"
        />
    </div>

    <button
        id="sendMessageBtn"
        class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-150 ease-in-out"
    >
        Send Bulk Messages
    </button>

    <div id="statusMessage" class="mt-4 text-sm text-center text-gray-600"></div>

    <script src="popup.js"></script>
</body>
</html>
